{
  "name": "telebook",
  "version": "1.0.0",
  "description": "Telegram Mini App for booking hotels *",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "/start",
    "start": "node ./dist/main.ts",
    "build": "vite build",
    "dev": "vite",
    "type-check": "vue-tsc --noEmit"
  },
  "author": "imthebot",
  "license": "ISC",
  "dependencies": {
    "@twa-dev/sdk": "^7.10.1",
    "node-telegram-bot-api": "^0.63.0",
    "postcss-apply": "^0.12.0",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.6",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8"
  }
}
