{
  "compilerOptions": {
    "rootDir": "./client",
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": "./client",
    "paths": {
      "*": ["./*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["**"],
  "exclude": ["node_modules", "dist"]
}
